akiojin/dotnet-nuget-add-source-github-action/action.yml
name: '.NET NuGet add source'
description: '.NET NuGet add source GitHub action'
inputs:
  username:
    description: 'GitHub username'
    required: true
  password:
    description: 'A personal access token with access to the GitHub repository.'
    required: true
  name:
    description: 'NuGet Package Source Name'
    required: true
  source:
    description: 'NuGet Package URL'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: "box"
  color: "orange"

akiojin/dotnet-nuget-add-source-github-action/.github/workflows/test.yml
- uses: ./
  with:
    username: akiojin
    password: Test012345
    name: "GitHub Packages"
    source: https://nuget.pkg.github.com/akiojin/index.json