akiojin/dotnet-nuget-add-source-github-action/action.yml
name: 'dotnet-nuget-add-source-github-action'
description: '.NET NuGet add source GitHub action'
inputs:
  username:
    description: 'GitHub username'
    required: true
  password:
    description: 'A personal access token with access to the GitHub repository.'
    required: true
  name:
    description: 'NuGet Package Source Name'
    required: true
  source:
    description: 'NuGet Package URL'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: "box"
  color: "orange"

akiojin/dotnet-nuget-add-source-github-action/.github/workflows/Test.yml
- uses: ./
  with:
    username: ${{ secrets.GIT_CREDENTIAL_USERNAME }}
    password: ${{ secrets.GIT_CREDENTIAL_PACKAGE_PASSWORD }}
    name: "GitHub Packages"
    source: ${{ secrets.GIT_CREDENTIAL_PACKAGE_SOURCE }}